URxvt.font: xft:Liberation Mono:pixelsize=13

Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintmedium
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb


URxvt.perl-ext-common: default,matcher
URxvt.urlLauncher: firefox
URxvt.matcher.button: 1
URxvt.matcher.pattern.1: \\bhttp\\.[\\w-]\\.[\\w./?&@#-]*[\\w/-]


URxvt.saveLines: 10000
URxvt.scrollBar: false


! kantan Xresources template
*.foreground: #d0d0d0
*.background: #151515
*.cursorColor: #d0d0d0

! Black / Grey
*.color0: #202020
*.color8: #606060

! Red / Bright Red
*.color1: #993a3b
*.color9: #c25e5f

! Green / Bright Green
*.color2: #82994f
*.color10: #9bb26a

! Orange / Yellow
*.color3: #d28445
*.color11: #f4bf77

! Blue / Bright Blue
*.color4: #5994ad
*.color12: #7baabd

! Magenta / Bright Magenta
*.color5: #a06594
*.color13: #b485aa

! Cyan / Bright Cyan
*.color6: #64aca0
*.color14: #86beb4

! Light Grey / White
*.color7: #d0d0d0
*.color15: #f5f5f5

