# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

## Base16 Solarized Dark
# Author: Ethan Schoonover (http://ethanschoonover.com/solarized)
#
# You can use these variables anywhere in the i3 configuration file.

general {
        colors = true
        interval = 1
	color_good = "#859900"
	color_degraded = "#b58900"
	color_bad = "#dc322f"
}

order += "disk /"
order += "ethernet _first_"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "load"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip "
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
}

tztime local {
        format = "%d.%m.%Y %H:%M:%S"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
}

cpu_usage {
	format = "%usage"
	max_threshold = 75
}

load {
        format = "%1min %5min %15min"
}

disk "/" {
        format = "%avail"
}
